<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/txtNomeEncomendaLista"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        android:text="Nome Encomenda"
        android:textColor="#01234a"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtOrigemListaEncomenda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtOrigemListaEncomenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Origem:"
        android:textColor="#FFBA5C"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtOrigemEncomendaListaInfo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtDestinoListaEncomenda"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Destino:"
        android:textColor="#FFBA5C"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtDestinoEncomendaListaInfo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOrigemEncomendaListaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="75dp"
        android:text="Tracunhaém, Pernambuco"
        android:textColor="#01234a"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/txtOrigemListaEncomenda"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDestinoEncomendaListaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="São Lourenço, Pernambuco"
        android:textColor="#01234a"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/txtDestinoListaEncomenda"
        app:layout_constraintTop_toBottomOf="@+id/txtOrigemEncomendaListaInfo" />
</android.support.constraint.ConstraintLayout>